{
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "eslint.alwaysShowStatus": true,
  "files.autoSave": "onFocusChange",
  "flow.fileExtensions": [".js", ".jsx", ".es6"],
  "flow.pathToFlow": "${workspaceRoot}/node_modules/.bin/flow",
  "flow.runOnAllFiles": true,
  "flow.showUncovered": true,
  "javascript.validate.enable": false,
  "typescript.validate.enable": false
}
